{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "tab",
      "indentWidth": 1
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/build", "!**/.react-router"]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "attributePosition": "auto",
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "useUniqueElementIds": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterProperties": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true,
            "strictCase": false
          }
        },
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "info"] }
        },
        "noEvolvingTypes": "error",
        "noExplicitAny": "off",
        "noTsIgnore": "off",
        "noUnassignedVariables": "error",
        "noVar": "error",
        "useAwait": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/$.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
